Budgets/GUI/BudgetsWPF/SignInView.xaml

<UserControl x:Class="AV.ProgrammingWithCSharp.Budgets.GUI.WPF.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AV.ProgrammingWithCSharp.Budgets.GUI.WPF"
             mc:Ignorable="d">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Name="TbLogin" Width="300" Margin="10" HorizontalAlignment="Stretch" TextChanged="Input_Changed"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <TextBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" TextChanged="Input_Changed"></TextBox>
        </StackPanel>
        <Button Name="BSignIn" Grid.Column="0" Margin="10,10,10,10" Click="BSignIn_Click" Grid.Row="2">Sign In</Button>
        <Button Name="BClose" Grid.Row="2" Grid.Column="1" Margin="10" Click="BClose_OnClick">Close</Button>
    </Grid>
</UserControl>
